<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header{

            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1{

            box-shadow: 2px 3px 4px 5px rgba(0, 0, 0, 0.349);
        }
        nav{

            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
             
        }
        nav>a{

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;

        }
        nav>a:hover{

            text-decoration: underline;
        }
        main{

            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{

            background-color: lightgray;
            padding: 5px;
        }
        article>aside{

            background-color: rgb(107, 106, 106);
        }
        
        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin:0px;
        }
        #bola{

            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 60px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
             
        </nav>


    </header>
    <main>

        <section id="assuntos">

        </section>
        <section>
            
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, maxime autem! Sequi culpa voluptates molestiae vel, porro omnis aspernatur laboriosam aperiam, praesentium odio, non delectus rerum voluptatibus voluptatem neque dolores.</p>
                    <aside>
                        <p>Artigo escrito por Juan Rodrigues</p>
                    </aside>
                </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
   <div id="bola"></div>


    
</body>
</html>